# ============================================
# WordPress Configuration
# ============================================
WP_DB_NAME=wordpress_db
WP_DB_USER=your_db_user
WP_DB_PASSWORD=your_db_password
WP_ADMIN_USER=your_wp_admin_user
WP_ADMIN_PASSWORD=your_wp_admin_password
WP_ADMIN_EMAIL=your_wp_admin_email

# ===========================================
# MariaDB Configuration
# ===========================================
DB_HOST=mariadb
MYSQL_ROOT_PASSWORD=your_root_password

# ==========================================
# FTP Configuration
# ==========================================
FTP_USER=your_ftp_user
FTP_PASS=your_ftp_password

# ==========================================
# MongoDB Configuration
# ==========================================
MONGODB_URI=your_mongodb_uri